<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>logoマーク</title>
    <style>
      *{margin:0;padding:0}
@import url('https://fonts.googleapis.com/css2?family=Festive&family=Rowdies:wght@300&family=Yomogi&display=swap');
      header{height: 750px;margin: 0 50px 0 50px;}
      header img{margin-left: 537px;padding-top: 100px;width:215px;height:285px}
      header h3{margin: 50px 535px;font-size: 30px;}
      #skan div p{text-align: center;line-height: 50px;}
      main {padding: 0 400px 0 400px;}

      



      div img{width: 300px;height: 300px;}

      .skantdlv{padding-left:300px;}
      .skandlv3{padding-left:300px;}
    </style>
    </head>
    <body>
      
      <header><img src="Untitled-3-01.jpg" alt="나무"> 
              <h3>『 経験に基ついて 』</h3>
            </header>
      <main>
      <div id="skan">
        <img src="./나무기둥.png" alt="">
      </div>
      <div style="position:absolute; left:650px;top:850px;font-size: 30px;">「　経験　」</div>
      <div style="position:absolute; left:700px;top:900px;font-size: 20px;">　経験のことを木の幹と根<br>&nbsp;&nbsp;&nbsp;で表現しました。</div>
      
      <div class="skantdlv">
        <img src="./나뭇잎-1.png" alt="">
      </div>
      <div style="position:absolute; left:650px;top:1150px;font-size: 30px;">「　根気　」</div>
      <div style="position:absolute; left:450px;top:1200px;font-size: 20px;">　軍隊での訓練をしながら鍛え<br>&nbsp;&nbsp;&nbsp;られた力</div>

      <div class="skantdlv2">
        <img src="나뭇잎-2.png" alt="">
      </div>
      <div style="position:absolute; left:650px;top:1450px;font-size: 30px;">「　誠実　」</div>
      <div style="position:absolute; left:700px;top:1500px;font-size: 20px;">　色々なアルバイトをしな<br>&nbsp;&nbsp;&nbsp;がらアルバイト先で真面<br>&nbsp;&nbsp;&nbsp;目さを認められました。</div>

      <div class="skandlv3">
        <img src="나뭇잎-3.png" alt="">
      </div>
      <div style="position:absolute; left:650px;top:1750px;font-size: 30px;">「　体力　」</div>
      <div style="position:absolute; left:450px;top:1800px;font-size: 20px;"> 仕事やアルバイトをして体か<br>疲れてもウエイトトレーニン<br>グをしながら体力を鍛えてき<br>ました。</div>
    </main>
    </body>
    </html>